<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Las alpacas y sus parientes</title>
</head>
<body>
    <h1>Llamas, Alpacas, Guanacos y Vicuñas</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam viverra arcu, eget semper nibh aliquet sed. Duis eu volutpat sem. Quisque elementum volutpat dapibus. Morbi nec turpis lacus. Etiam sagittis tempor tempor. Integer nunc tortor, vestibulum eget rhoncus quis, pellentesque vitae eros. Donec gravida interdum est sit amet pretium. Morbi dictum interdum odio nec vehicula. Aliquam ornare arcu eu erat aliquam porta.
    </p>
    <h2>Llamas</h2>
    <a href="https://fortnite.fandom.com/es/wiki/Llamas" target="_blank" rel="noopener noreferrer">
        <img src="llama.jpg" width="200">
    </a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante lectus, ullamcorper sit amet risus sed, suscipit imperdiet ante. Praesent lacus eros, hendrerit et tortor in, faucibus tincidunt metus. Ut placerat turpis ut porta vulputate. Proin felis ligula, dignissim eu ante eu, elementum suscipit turpis. Mauris mattis, mi quis luctus rhoncus, tortor nisl venenatis odio, id pretium tortor nisl in erat. Curabitur varius arcu in finibus dignissim. Nam eu tempor eros, quis rutrum tellus.
    </p>
    <h2>Alpacas</h2>
    <a href="https://tukuybrand.com/es/informacion-cuidado-alpaca/?srsltid=AfmBOookc_CJJhEucY3ay5-Ce4skK1ug7Sm7RwflFHMnF7AqQ5vvNDFL" target="_blank" rel="noopener noreferrer">
        <img src="alpaca.jpeg" width="200">
    </a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante lectus, ullamcorper sit amet risus sed, suscipit imperdiet ante. Praesent lacus eros, hendrerit et tortor in, faucibus tincidunt metus. Ut placerat turpis ut porta vulputate. Proin felis ligula, dignissim eu ante eu, elementum suscipit turpis. Mauris mattis, mi quis luctus rhoncus, tortor nisl venenatis odio, id pretium tortor nisl in erat. Curabitur varius arcu in finibus dignissim. Nam eu tempor eros, quis rutrum tellus.
    </p>
    <h2>Guanacos</h2>
    <a href="https://www.zoomadrid.com/blog/el-guanaco-la-llama-de-la-patagonia" target="_blank" rel="noopener noreferrer">
        <img src="ocuña.jpg" width="200">
    </a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante lectus, ullamcorper sit amet risus sed, suscipit imperdiet ante. Praesent lacus eros, hendrerit et tortor in, faucibus tincidunt metus. Ut placerat turpis ut porta vulputate. Proin felis ligula, dignissim eu ante eu, elementum suscipit turpis. Mauris mattis, mi quis luctus rhoncus, tortor nisl venenatis odio, id pretium tortor nisl in erat. Curabitur varius arcu in finibus dignissim. Nam eu tempor eros, quis rutrum tellus.
    </p>
    <h2>Vicuñas</h2>
    <a href="https://www.zoobotanicojerez.com/coleccion-zoologica/relacion-de-especies/vicuna-vicugna-vicugna" target="_blank" rel="noopener noreferrer">
        <img src="Vicunacrop2.jpg" width="200">
    </a>
    <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ante lectus, ullamcorper sit amet risus sed, suscipit imperdiet ante. Praesent lacus eros, hendrerit et tortor in, faucibus tincidunt metus. Ut placerat turpis ut porta vulputate. Proin felis ligula, dignissim eu ante eu, elementum suscipit turpis. Mauris mattis, mi quis luctus rhoncus, tortor nisl venenatis odio, id pretium tortor nisl in erat. Curabitur varius arcu in finibus dignissim. Nam eu tempor eros, quis rutrum tellus. 
    </p>

    <h2>Principales usos</h2>
    <table border="1">
        <tr>
            <th>Llama</th>
            <th>Alpaca</th>
            <th>Guanaco</th>
            <th>Vicuña</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Doméstico</li>
                    <li>Carga</li>
                    <li>Lana</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Doméstico</li>
                    <li>Lana</li>
                    <li>Carne</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Salvaje</li>
                    <li>Lana</li>
                    <li>Carne</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Salvaje</li>
                    <li>Lana</li>
                    <li>Carne</li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <form>
        <label>Mensaje de la etiqueta</lab  el>
    </form>
</body>
</html>